# grpc-chat-kotlin

./: .gitignore  Development.md  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/kotlin/de/mkammerer/grpcchat/client/: Client.kt  Codes.kt
client/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle
protocol/src/main/kotlin/de/mkammerer/grpcchat/protocol/: Codes.kt
protocol/src/main/proto/: chat.proto  helloworld.proto
server/: build.gradle
server/src/main/kotlin/de/mkammerer/grpcchat/server/: Clock.kt  Codes.kt  Messages.kt  Rooms.kt  Server.kt  Tokens.kt  Users.kt
server/src/main/resources/: logback.xml
