plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

group 'de.mkammerer'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }

    repositories {
        mavenCentral()
    }
}