plugins {
    id 'application'
}

application {
    mainClass = 'de.mkammerer.grpcchat.server.ServerKt'
    applicationDefaultJvmArgs = ["-Xmx64m"]
}

dependencies {
    implementation project(':protocol')

    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
    implementation "org.slf4j:slf4j-api:1.7.23"
    implementation "io.grpc:grpc-netty-shaded:1.30.2"
}